export interface IEventListItem {
    id: number;
    year: number;
    text: string;
}

export interface IHistoryItem {
    id: number;
    name: string;
    yearRange: [number, number];
    eventList: IEventListItem[];
}

export const historyData: IHistoryItem[] = [
    {
        id: 1,
        name: 'Наука',
        yearRange: [1900, 1950],
        eventList: [
            {
                id: 11,
                year: 1901,
                text: 'Открытие радиации и исследования радиоактивности.'
            },
            {
                id: 12,
                year: 1910,
                text: 'Развитие теории относительности и квантовой механики.'
            },
            {
                id: 13,
                year: 1920,
                text: 'Создание первых прототипов электрических вычислительных машин.'
            },
            {
                id: 14,
                year: 1932,
                text: 'Открытие нейтрона в атомном ядре.'
            },
            {
                id: 15,
                year: 1940,
                text: 'Первая успешная расщепление атомного ядра в лаборатории.'
            },
            {
                id: 16,
                year: 1950,
                text: 'Начало космической эры и запуск первых исследовательских ракет.'
            }
        ]
    },
    {
        id: 2,
        name: 'Кино',
        yearRange: [1920, 1970],
        eventList: [
            {
                id: 21,
                year: 1927,
                text: 'Выход первого звукового фильма “Певец джаза”.'
            },
            {
                id: 22,
                year: 1939,
                text: 'Премьера фильма “Унесённые ветром” – один из самых известных эпиков.'
            },
            {
                id: 23,
                year: 1940,
                text: 'Чарли Чаплин выпускает сатирический фильм “Великий диктатор”.'
            },
            {
                id: 24,
                year: 1954,
                text: 'Классический японский фильм “Семь самураев” режиссёра Акиры Куросавы.'
            },
            {
                id: 25,
                year: 1960,
                text: 'Выход “Психо” Альфреда Хичкока – начало новой эры триллеров.'
            },
            {
                id: 26,
                year: 1970,
                text: 'Расцвет “Нового Голливуда” и появление авторского кино.'
            }
        ]
    },
    {
        id: 3,
        name: 'Литература',
        yearRange: [1800, 1850],
        eventList: [
            {
                id: 31,
                year: 1802,
                text: 'Расцвет романтизма в европейской литературе.'
            },
            {
                id: 32,
                year: 1812,
                text: 'Публикация первых сборников сказок братьев Гримм.'
            },
            {
                id: 33,
                year: 1820,
                text: 'Активное творчество лорда Байрона, зарождение “байронического героя”.'
            },
            {
                id: 34,
                year: 1830,
                text: 'Расцвет реализма и первые новаторские романы Оноре де Бальзака.'
            },
            {
                id: 35,
                year: 1840,
                text: 'Начало литературной деятельности Эдгара Аллана По.'
            }
        ]
    },
    {
        id: 4,
        name: 'История',
        yearRange: [1500, 1600],
        eventList: [
            {
                id: 41,
                year: 1503,
                text: 'Становление эпохи Возрождения и расцвет искусства в Европе.'
            },
            {
                id: 42,
                year: 1517,
                text: 'Выступление Мартина Лютера и начало Реформации.'
            },
            {
                id: 43,
                year: 1526,
                text: 'Основание империи Великих Моголов в Индии.'
            },
            {
                id: 44,
                year: 1588,
                text: 'Разгром Англией Непобедимой армады Испании.'
            },
            {
                id: 45,
                year: 1598,
                text: 'Издание Нантского эдикта во Франции, провозглашение веротерпимости.'
            }
        ]
    },
    {
        id: 5,
        name: 'Спорт',
        yearRange: [1980, 2000],
        eventList: [
            {
                id: 51,
                year: 1980,
                text: 'Летние Олимпийские игры в Москве.'
            },
            {
                id: 52,
                year: 1986,
                text: 'Аргентина выигрывает чемпионат мира по футболу, Марадона становится легендой.'
            },
            {
                id: 53,
                year: 1992,
                text: 'Введение профессионалов в олимпийский баскетбол (команда Dream Team).'
            },
            {
                id: 54,
                year: 1994,
                text: 'Чемпионат мира по футболу в США, победа сборной Бразилии.'
            },
            {
                id: 55,
                year: 1998,
                text: 'Франция впервые становится чемпионом мира по футболу на домашнем поле.'
            },
            {
                id: 56,
                year: 2000,
                text: 'Сиднейские Олимпийские игры, рекорды в плавании и лёгкой атлетике.'
            }
        ]
    },
    {
        id: 6,
        name: 'Музыка',
        yearRange: [1700, 1750],
        eventList: [
            {
                id: 61,
                year: 1703,
                text: 'Антонио Вивальди становится скрипачом в Венеции и начинает писать концерты.'
            },
            {
                id: 62,
                year: 1721,
                text: 'Иоганн Себастьян Бах завершает работу над “Бранденбургскими концертами”.'
            },
            {
                id: 63,
                year: 1730,
                text: 'Расцвет барочной оперы и появление новых форм ораторий.'
            },
            {
                id: 64,
                year: 1733,
                text: 'Георг Фридрих Гендель пишет одну из своих самых известных опер “Орландо”.'
            },
            {
                id: 65,
                year: 1749,
                text: 'Бах завершает работу над “Месса си минор” – шедевром церковной музыки.'
            }
        ]
    }
];
